{
  "name": "cf-simple-cookie",
  "version": "1.2.9",
  "files": [
    "dist"
  ],
  "description": "A vanilla JS lightweight (zero dependencies) library to read, write and delete cookies in the browser.",
  "homepage": "https://github.com/daniele-vigano/cf-simple-cookie",
  "type": "module",
  "source": "src/index.js",
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.js"
  },
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch --no-compress --format modern"
  },
  "keywords": [
    "javascript cookie",
    "browser cookie management",
    "vanilla js cookie",
    "cookie library",
    "javascript cookie parser",
    "cookie helper",
    "lightweight cookie",
    "zero dependencies",
    "es6 cookie",
    "cookie manipulation",
    "set cookie javascript",
    "get cookie javascript",
    "delete cookie javascript"
  ],
  "author": "Daniele Viganò",
  "license": "MIT",
  "devDependencies": {
    "microbundle": "^0.15.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniele-vigano/cf-simple-cookie.git"
  }
}
